<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link <link rel="shortcut icon" href="/Main images/Logo.png" type="image/x-icon">
    <title>Classify | One-click download for all files</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main id="home-section">
        <nav>
            <div class="nav-section max-container">
                <div class="logo">
                    <img src="/Main images/Logo.png" alt="">
                    <h3 class="bold-500"> Classify</h3>
                </div>
                <div class="nav-list">

                    <li><a href="#">Home</a></li>
                    <li><a href="#about-section-id">About</a></li>
                    <li><a href="#features-section-id">Features</a></li>
                    <li><a href="#footer-section">Contact</a></li>
                </div>
                <div class="nav-btn-section">
                    <button class="btn"><a href="#">Classroom</a></button>
                    <button><a href="#">Get Started</a></button>
                </div>
                <a href="#" class="nav-menu"><i class='bx bx-menu'></i></a>
            </div>
        </nav>

        <section class="main-text max-container">
            <div class="main-text-left">

                <h1 class="main-heading-text">
                    Browse and Download Course Files with Ease
                    <!-- Seamlessly Retrieve All Your Files at One Place -->
                </h1>
                <p class="main-para-text">
                    Classify provides a single location where you can access files from different professors. No more
                    scrolling through endless pages.
                </p>

                <div class="nav-btn-section">
                    <button class="btn"><a href="#">Get Stared</a></button>
                    <button class="btn2"><a href="#">Learn more</a></button>
                </div>
            </div>

            <div class="main-img-right">
                <!-- <img src="/Main images/Features-image.png" alt=""> -->
                <!-- <img src="/Main images/about-image.png"  -->
                <img src="/Main images/header-image.png" alt="">
            </div>
        </section>
    </main>

    <section id="subject-section">

        <div class="subject-container max-container">

            <div class="subject-upper">
                <div class="subject">
                    <h2>Select any Subject</h2>
                </div>
                <div class="sem">
                    <select>
                        <option value="">
                            <p class="sem-select">Select Semester</p>
                        </option>
                        <option disabled class="opt" value="">sem 1 - Not available</option>
                        <option value="">sem 2</option>
                    </select>
                </div>

            </div>

            <div class="card-container card-container-two">
                <div class="card-one">
                    <img class="images im2" src="./Main images/A10.png" alt="">
                    <h3>Fundamental <br> of Web Development</h3>
                    <p>Meezan malick</p>
                    <a href="#home-section">Click Here</a>
                </div>

                <div class="card-one">
                    <img class="images" src="./Main images/A8.png" alt="">
                    <h3>Introduction <br> to Java Programming</h3>
                    <p>Rajendra Rathod</p>
                    <a href="#">Click Here</a>
                </div>

                <div class="card-one">
                    <img class="images" src="./Main images/A1.png" alt="">
                    <h3>Introduction <br> to Computer Database</h3>
                    <p>Rajendra Rathod</p>
                    <a href="#">Click Here</a>
                </div>
            </div>

            <div class="card-container">
                <div class="card-one">
                    <img class="images" src="./Main images/A7.png" alt="">
                    <h3>Computing <br> as <br> Career</h3>
                    <p>Dharmesh vala</p>
                    <a href="#home-section">Click Here</a>
                </div>

                <div class="card-one">
                    <img class="images" src="./Main images/A5.png" alt="">
                    <h3>Advance <br> Communication <br> Skills</h3>
                    <p>Anil Nair</p>
                    <a href="#">Click Here</a>
                </div>

                <div class="card-one">
                    <img class="images" src="./Main images/A4.png" alt="">
                    <h3>Computing <br> Graphics</h3>
                    <p>Rajendra Rathod</p>
                    <a href="#">Click Here</a>
                </div>
            </div>

        </div>
        </div>




    </section>

    <section class="about-section" id="about-section-id">
        <div class="about-section-content max-container">

            <div class="about-left">
                <img src="/Main images/about-image.png" alt="">
            </div>
            <div class="about-right">
                <h4><img src="/Main images/Logo.png" style="width: 30px; vertical-align: middle; margin-right: 3px;"
                        alt=""> About</h4>
                <h3>Centralize and Simplify: Access All Your Classroom Files in One Place with Classify</h3>

                <p>Discover an easier way to access course materials. Our centralized hub allows you to download files
                    from different professors effortlessly.
                    Simplify your learning experience and find the resources you need in one convenient location.</p>


            </div>

        </div>
    </section>

    <section class="about-section" id="features-section-id">
        <div class="about-section-content about-section-content-two  max-container">

            <div class="about-left">
                <img src="/Main images/Features-image.png" alt="">
            </div>
            <div class="about-right">
                <h4>Features ─ </h4>
                <h3>Professor File Repository: Empowering Your Learning Course Materials Hub</h3>

                <li>One-click download for all files with Easy filtering</li>
                <!-- <li>Easy navigation and filtering</li> -->
                <li>Updated with new materials and User-friendly</li>
                <li>Compatible with multiple devices and browsers</li>


            </div>

        </div>
    </section>

    <section id="contact-section">
        <div class="contact-container max-container">
            <div class="contact-left-container">
                <img src="/Main images/Footer-image.png" alt="">
            </div>

            <div class="contact-right-container">
                <h4>Connect with Us</h4>
                <h3>Get in Touch Ask Questions, Share Ideas,Feedbacks, and Engage with Classify </h3>
                <div class="nav-btn-section">
                    <button class="btn"><a href="#">Email Now</a></button>
                    <button><a href="#">Instagram</a></button>
                </div>
            </div>
        </div>
    </section>


    <footer id="Footer-one">
        <div class="footer-content">
            <h3>Classify</h3>
            <p>Discover an easier way to access course materials. Our centralized hub allows you to download files from
                different professors effortlessly.
                Simplify your learning experience and find the resources you need in one convenient location</p>
            <ul class="socials">

                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
    </footer>


    <footer id="Footer-two">
        <div class="footer-bottom max-container">
            <div class="logo">
                <img src="/Main images/Logo.png" alt="">
                <h3 class="bold-500"> Classify</h3>
            </div>
            <div class="footer-nav-list">
                <li><a href="#home-section">Home</a></li>
                <li><a href="#about-section-id">About</a></li>
                <li><a href="#features-section-id">Features</a></li>
                <li><a href="#footer-section">Contact</a></li>
            </div>
        </div>
    </footer>


</body>

</html>